/* 
    Created on : 27.3.2016, 22:58:53
    Author     : Lenka Kadlecová | @lenkaDev
*/

//COLORS

@body-bg:       #f73f15;
@header-bg:     #db2522;
@nav-bg:        brown;
@nav-clr:       white;
@nav-hover-bg:  #322215;
@footer-bg:     brown;
@footer-clr:    white;
@recipe-bg:     #FFE779;

//FONTS

@base-font-size:    20px;

//GRID

@gutter:            30px;